<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chronoMods</groupId>
    <artifactId>TogetherManager</artifactId>
    <version>3.1.2</version>
    <name>Spire with Friends</name>
    <description>Multiplayer comes to the Spire! Adds new Co-op and Versus modes.</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>017</version>
            <scope>system</scope>
            <systemPath>${install-root}/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>${mts-jar-path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>${basemod-jar-path}</systemPath>
        </dependency>
        <dependency>
            <groupId>mod-group-name</groupId>
            <artifactId>downfall</artifactId>
            <version>3.1.11</version>
            <scope>system</scope>
            <systemPath>/Users/Chronometrics/Library/Application Support/Steam/steamapps/workshop/content/646570/1610056683/downfall.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.JnCrMx</groupId>
            <artifactId>discord-game-sdk4j</artifactId>
            <version>v0.5.3</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>Spire with Friends</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>TogetherManager</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>chronoMods:TogetherManager</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <outputDirectory>${mods-folder-path}</outputDirectory>
              </configuration>
            </plugin>

        </plugins>
    </build>
</project>